{"version":3,"term":{"cols":242,"rows":73,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1760873093,"env":{"SHELL":"/bin/zsh"}}
[0.035132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[0.000656, "o", "\u001b]7;file://MacBook-Air-Ogorodnik.local/Users/llwknife/Desktop/php-project-45\u0007"]
[0.002175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jllwknife@MacBook-Air-Ogorodnik php-project-45 % \u001b[K\u001b[?2004h"]
[2.824049, "o", "m"]
[0.122936, "o", "\bma"]
[1.657042, "o", "k"]
[0.303473, "o", "e"]
[0.182324, "o", " "]
[0.482717, "o", "b"]
[0.454657, "o", "r"]
[0.195759, "o", "a"]
[0.448898, "o", "i"]
[0.245182, "o", "n"]
[0.600792, "o", "-"]
[0.851721, "o", "c"]
[0.199393, "o", "a"]
[0.537761, "o", "l"]
[0.393067, "o", "c"]
[0.404049, "o", "\u001b[?2004l\r\r\n"]
[0.02528, "o", "./bin/brain-calc.php\r\n"]
[0.069245, "o", "Welcome to the Brain Game!\r\n"]
[0.000008, "o", "May I have your name?: "]
[2.740618, "o", "M"]
[0.445693, "o", "a"]
[1.563559, "o", "k"]
[0.391486, "o", "s"]
[0.303641, "o", "i"]
[0.22232, "o", "m"]
[0.434809, "o", "\r\n"]
[0.000455, "o", "Hello, Maksim!\r\nWhat is the result of the expression?\r\n"]
[0.000049, "o", "Question: 24+70\r\n"]
[0.000107, "o", "Your answer: : "]
[2.252651, "o", "9"]
[0.646387, "o", "4"]
[0.606762, "o", "\r\n"]
[0.000019, "o", "Correct\r\n"]
[0.000055, "o", "Question: 39+25\r\n"]
[0.000061, "o", "Your answer: : "]
[4.723193, "o", "6"]
[0.247214, "o", "4"]
[1.080544, "o", "\r\n"]
[0.000055, "o", "Correct\r\nQuestion: 46*13\r\n"]
[0.000063, "o", "Your answer: : "]
[4.790922, "o", "1"]
[0.178306, "o", "2"]
[0.901574, "o", "\r\n"]
[0.000038, "o", "'12' is wrong answer ;(. Correct answer was '598'.\r\nLet's try again, Maksim!\r\nQuestion: 45+59\r\n"]
[0.000061, "o", "Your answer: : "]
[6.409173, "o", "1"]
[0.212044, "o", "0"]
[0.523452, "o", "4"]
[0.395013, "o", "\r\n"]
[0.000033, "o", "Correct\r\nQuestion: 69+74\r\n"]
[0.000086, "o", "Your answer: : "]
[6.878327, "o", "1"]
[0.425058, "o", "4"]
[0.271428, "o", "3"]
[0.190673, "o", "\r\n"]
[0.000091, "o", "Correct\r\nQuestion: 3-4\r\n"]
[0.000106, "o", "Your answer: : "]
[2.113747, "o", "-"]
[0.21875, "o", "1"]
[1.25994, "o", "\r\n"]
[0.000021, "o", "Correct\r\n"]
[0.000036, "o", "Congratulations, Maksim!"]
[0.010694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[0.000637, "o", "\u001b]7;file://MacBook-Air-Ogorodnik.local/Users/llwknife/Desktop/php-project-45\u0007"]
[0.000228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jllwknife@MacBook-Air-Ogorodnik php-project-45 % \u001b[K"]
[0.000013, "o", "\u001b[?2004h"]
[4.663987, "r", "242x36"]
[0.000243, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jllwknife@MacBook-Air-Ogorodnik php-project-45 % "]
[3.04172, "o", "\u001b[?2004l\r\r\n"]
[0.001914, "o", "\r\nSaving session..."]
[0.01544, "o", "\r\n...copying shared history..."]
[0.004753, "o", "\r\n...saving history..."]
[0.009285, "o", "truncating history files..."]
[0.002142, "o", "\r\n..."]
[0.00004, "o", "completed.\r\n"]
[0.004668, "x", "0"]
