{"version":3,"term":{"cols":242,"rows":75,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1760650122,"env":{"SHELL":"/bin/zsh"}}
[0.028291, "o", "Restored session: Thu Oct 16 14:26:11 PDT 2025\r\n"]
[0.004034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[0.000431, "o", "\u001b]7;file://MacBook-Air-Ogorodnik.local/Users/llwknife/Desktop/php-project-45\u0007"]
[0.000037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jllwknife@MacBook-Air-Ogorodnik php-project-45 % \u001b[K\u001b[?2004h"]
[3.889981, "o", "m"]
[0.17814, "o", "\bma"]
[1.515308, "o", "k"]
[0.150411, "o", "e"]
[0.626905, "o", " "]
[0.30399, "o", "i"]
[0.239807, "o", "n"]
[0.559594, "o", "s"]
[0.659671, "o", "t"]
[0.204951, "o", "a"]
[0.471134, "o", "l"]
[0.154623, "o", "l"]
[0.35193, "o", "\u001b[?2004l\r\r\n"]
[0.019813, "o", "composer install\r\n"]
[0.120388, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[0.000044, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[0.005524, "o", "Nothing to install, update or remove\r\n"]
[0.000426, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[0.000724, "o", "\u001b[32m2 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[0.003128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[0.000201, "o", "\u001b]7;file://MacBook-Air-Ogorodnik.local/Users/llwknife/Desktop/php-project-45\u0007"]
[0.000032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jllwknife@MacBook-Air-Ogorodnik php-project-45 % \u001b[K\u001b[?2004h"]
[1.152302, "o", "m"]
[0.107813, "o", "\bma"]
[0.870265, "o", "k"]
[0.213844, "o", "e"]
[0.320859, "o", " "]
[0.468405, "o", "b"]
[0.142648, "o", "r"]
[0.536215, "o", "a"]
[0.244722, "o", "i"]
[0.306114, "o", "n"]
[0.740795, "o", "-"]
[0.52617, "o", "e"]
[0.783814, "o", "v"]
[0.521136, "o", "e"]
[0.365092, "o", "n"]
[0.525669, "o", "\u001b[?2004l\r\r\n"]
[0.020345, "o", "./bin/brain-even.php\r\n"]
[0.05959, "o", "Welcome to the Brain Game!\r\n"]
[0.000004, "o", "May I have your name?: "]
[1.902329, "o", "T"]
[0.299321, "o", "i"]
[0.563111, "o", "m"]
[0.298315, "o", "u"]
[0.74405, "o", "r"]
[0.425055, "o", " "]
[0.803768, "o", "\b \b"]
[0.687687, "o", "h"]
[1.261373, "o", "u"]
[0.232256, "o", "i"]
[0.353819, "o", "l"]
[0.171941, "o", "o"]
[0.30697, "o", "\r\n"]
[0.000593, "o", "Hello, Timurhuilo!\r\n"]
[0.000009, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000081, "o", "Question: 27\r\n"]
[0.000119, "o", "Your answer: "]
[2.773293, "o", "n"]
[0.755765, "o", "o"]
[0.621947, "o", "\r\n"]
[0.000026, "o", "Correct!\r\n"]
[0.000006, "o", "Question: 80\r\n"]
[0.000066, "o", "Your answer: "]
[2.36823, "o", "y"]
[0.206719, "o", "e"]
[0.285013, "o", "s"]
[0.537842, "o", "\r\n"]
[0.000021, "o", "Correct!\r\n"]
[0.00002, "o", "Question: 67\r\n"]
[0.000054, "o", "Your answer: "]
[2.728861, "o", "y"]
[0.088078, "o", "e"]
[0.269127, "o", "s"]
[0.463035, "o", "\r\n"]
[0.000015, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000057, "o", "Let's try again, Timurhuilo!\r\nQuestion: 64\r\n"]
[0.000047, "o", "Your answer: "]
[2.808001, "o", "y"]
[0.146819, "o", "e"]
[0.237911, "o", "s"]
[0.236749, "o", "\r\n"]
[0.000012, "o", "Correct!\r\n"]
[0.000038, "o", "Question: 74\r\n"]
[0.000044, "o", "Your answer: "]
[1.683257, "o", "y"]
[0.10711, "o", "e"]
[0.24234, "o", "s"]
[0.250401, "o", "\r\n"]
[0.00001, "o", "Correct!\r\n"]
[0.000012, "o", "Question: 97\r\n"]
[0.000065, "o", "Your answer: "]
[1.405931, "o", "n"]
[0.532809, "o", "o"]
[0.518935, "o", "\r\n"]
[0.000032, "o", "Correct!\r\nCongratulations, Timurhuilo!"]
[0.011453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[0.000551, "o", "\u001b]7;file://MacBook-Air-Ogorodnik.local/Users/llwknife/Desktop/php-project-45\u0007"]
[0.000097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jllwknife@MacBook-Air-Ogorodnik php-project-45 % \u001b[K"]
[0.000009, "o", "\u001b[?2004h"]
[2.17021, "r", "242x37"]
[0.000254, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jllwknife@MacBook-Air-Ogorodnik php-project-45 % "]
[2.719443, "o", "\u001b[?2004l\r\r\n"]
[0.001888, "o", "\r\nSaving session..."]
[0.015128, "o", "\r\n...saving history..."]
[0.009227, "o", "truncating history files..."]
[0.002198, "o", "\r\n..."]
[0.000005, "o", "completed.\r\n"]
[0.003131, "x", "0"]
